--cpu Cortex-M3
"location_hal\startup_stm32f103xb.o"
"location_hal\main.o"
"location_hal\gpio.o"
"location_hal\i2c.o"
"location_hal\tim.o"
"location_hal\usart.o"
"location_hal\stm32f1xx_it.o"
"location_hal\stm32f1xx_hal_msp.o"
"location_hal\stm32f1xx_hal_gpio_ex.o"
"location_hal\stm32f1xx_hal_i2c.o"
"location_hal\stm32f1xx_hal.o"
"location_hal\stm32f1xx_hal_rcc.o"
"location_hal\stm32f1xx_hal_rcc_ex.o"
"location_hal\stm32f1xx_hal_gpio.o"
"location_hal\stm32f1xx_hal_dma.o"
"location_hal\stm32f1xx_hal_cortex.o"
"location_hal\stm32f1xx_hal_pwr.o"
"location_hal\stm32f1xx_hal_flash.o"
"location_hal\stm32f1xx_hal_flash_ex.o"
"location_hal\stm32f1xx_hal_exti.o"
"location_hal\stm32f1xx_hal_tim.o"
"location_hal\stm32f1xx_hal_tim_ex.o"
"location_hal\stm32f1xx_hal_uart.o"
"location_hal\system_stm32f1xx.o"
"location_hal\com_debug.o"
"location_hal\int_led.o"
"location_hal\int_buzzer.o"
"location_hal\int_step.o"
"location_hal\int_at6558r.o"
"location_hal\int_mpu6050.o"
--library_type=microlib --strict --scatter "location_hal\location_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "location_hal.map" -o location_hal\location_hal.axf